cff-version: 1.2.0
message: "If you use SPIReS, please cite both the software (below) and the algorithm paper in preferred-citation."
title: "SPIReS: Snow Property Inversion from Remote Sensing"
abstract: >
  SPIReS (Snow Property Inversion from Remote Sensing) retrieves snow properties
  (fractional snow-covered area, grain size, and light-absorbing-particle / dust
  concentration) from multispectral satellite imagery by inverting reflectance
  spectra against Mie-scattering lookup tables. This is the project-wide citation
  for the SPIReS package family; individual packages (e.g. spires-inversion) may
  carry their own CITATION.cff and DOI for citing that component specifically.
type: software
authors:
  - family-names: Bair
    given-names: Edward H.
    email: edwardbair@ucsb.edu
    affiliation: "University of California, Santa Barbara"
    orcid: "https://orcid.org/0000-0002-6554-387X"
  - family-names: Griessbaum
    given-names: Niklas
    affiliation: "Leidos, Inc."
    orcid: "https://orcid.org/0000-0001-5037-6266"
  - family-names: Palomaki
    given-names: Ross
    affiliation: "Institute of Arctic and Alpine Research (INSTAAR), University of Colorado Boulder"
    orcid: "https://orcid.org/0000-0002-3304-9914"
  - family-names: Wilder
    given-names: Brent
    affiliation: "NASA Jet Propulsion Laboratory"
repository-code: "https://github.com/SPIReS-Organization/spires"
url: "https://github.com/SPIReS-Organization"
license: MIT
keywords:
  - remote sensing
  - snow properties
  - spectral unmixing
  - satellite imagery
  - MODIS
  - VIIRS
  - Sentinel-2
  - Landsat
preferred-citation:
  type: article
  title: "Snow Property Inversion From Remote Sensing (SPIReS): A Generalized Multispectral Unmixing Approach With Examples From MODIS and Landsat 8 OLI"
  authors:
    - family-names: Bair
      given-names: E. H.
    - family-names: Stillinger
      given-names: T.
    - family-names: Dozier
      given-names: J.
  journal: "IEEE Transactions on Geoscience and Remote Sensing"
  volume: 59
  issue: 9
  start: 7270
  end: 7284
  year: 2021
  doi: 10.1109/TGRS.2020.3040328
